# entitlement-server

./: .gitignore  Dockerfile  README.md  build.gradle  deployment.yaml  settings.gradle
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  route.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/es/: EntitlementsService.java
src/main/java/com/example/: ApiController.java  KeycloakEntitlementsServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/es/: ApiControllerTest.java
src/test/java/com/example/: EntitlementsServiceTest.java
