plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.cloud.tools.jib' version '3.4.3'
}

group = 'com.es'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.keycloak:keycloak-spring-boot-starter:23.0.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-ldap'
	testImplementation 'org.springframework.ldap:spring-ldap-core'
	testImplementation 'org.springframework.ldap:spring-ldap-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	from {
		image = 'eclipse-temurin:17-jre'
	}
	to {
		image = "quay.io/${System.getenv('QUAY_USERNAME') ?: 'user'}/keycloak-entitlements-service:${project.version}"
	}
	container {
		jvmFlags = ['-Xms512m', '-Xmx1g']
		ports = ['8080']
	}
}